{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CommonPlace",
  "version": "0.1.0",
  "identifier": "me.travisgilbert.commonplace",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run dev",
    "devUrl": "http://localhost:3000/commonplace",
    "beforeBuildCommand": "npm --prefix ../web run build:desktop",
    "frontendDist": "../../web/out"
  },
  "app": {
    "windows": [
      {
        "title": "CommonPlace",
        "width": 1280,
        "height": 820
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
