{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CommonPlace",
  "version": "0.1.0",
  "identifier": "me.travisgilbert.commonplace",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CommonPlace",
        "url": "https://v2.theoremharness.com/",
        "width": 1280,
        "height": 820
      },
      {
        "label": "pet",
        "title": "CommonPlace Pet",
        "url": "pet.html",
        "width": 380,
        "height": 292,
        "minWidth": 320,
        "minHeight": 244,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["theorem"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
